FLASK_ENV=development
FLASK_RUN_PORT=8000
FLASK_DEBUG=True
API_MODE=Test
# Security
SECRET_KEY=your-secret-key
API_KEY="AIzaSyCZdTU0ASaj1m96BY4p3XdMKj9d1fkD4tE"

# Database (for future lessons)
MONGO_URI=mongodb+srv://mhmdawad321:WQl5f1rHfvC6rYb3@cluster0.dxlor.mongodb.net/maindb?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=maindb
